<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lütfen yapmak istediğiniz işleme Tıklayınız</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Takım İşlemleri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Oyuncu İşlemleri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Teknik Direkör İşlemleri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Sponsor İşlemleri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>570</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Maç İşlemleri</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
